# chat-application

chat-backend/: DockerFile  Program.cs  appsettings.json  chat-backend.csproj  chat-backend.sln
chat-backend/Context/: MappingProfile.cs
chat-backend/Controllers/: MessageController.cs  UserController.cs
chat-backend/DTOs/: ChatDataDTO.cs  ChatMessageDTO.cs  ChatUserDTO.cs  LoginDTO.cs  SearchDataDTO.cs
chat-backend/Migrations/: 20230929105656_initial-migration.Designer.cs  20230929105656_initial-migration.cs  20230930113611_change-schema.Designer.cs  20230930113611_change-schema.cs  20230930192032_change-schema-1.Designer.cs  20230930192032_change-schema-1.cs  20230930192828_change-schema-2.Designer.cs  20230930192828_change-schema-2.cs  20230930211246_change-schema-3.Designer.cs  20230930211246_change-schema-3.cs  20231001185452_online.Designer.cs  20231001185452_online.cs  ChatDbContextModelSnapshot.cs
chat-backend/Models/: ChatDbContext.cs  ChatMessage.cs  ChatUser.cs
chat-backend/Properties/: launchSettings.json
chat-backend/Repos/: IMessageRepo.cs  IUserRepo.cs  MessageRepo.cs  UserRepo.cs
chat-frontend/: Dockerfile  README.md  angular.json  env.ts  nginx.conf  package-lock.json  package.json
chat-frontend/Services/: api.service.ts  state.service.ts
chat-frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  auth-interceptor.service.ts  env.ts  state.service.ts
chat-frontend/src/app/Services/: api.service.ts  signal-r.service.ts  state.service.ts
chat-frontend/src/app/alerts/: alerts.component.css  alerts.component.html
chat-frontend/src/app/call/: call.component.css  call.component.html  call.component.ts
chat-frontend/src/app/chat-empty/: chat-empty.component.css  chat-empty.component.ts  (+1 more)
(+38 files in other folders)
